# mi2

./: pom.xml
internalmodule/: pom.xml
internalmodule/src/main/import/: repository.xml
internalmodule/src/main/java/actions/: CopyNode.java
internalmodule/src/main/java/tags/: MyLangUtility.java
internalmodule/src/main/resources/common/: includes.jsp
internalmodule/src/main/resources/myjmix_myMixin1/html/: myMixin1.mixinView.jsp
internalmodule/src/main/resources/myjnt_header/html/: header.jsp
internalmodule/src/main/resources/myjnt_myComp1/html/: myComp1.details.jsp  myComp1.jsp
internalmodule/src/main/resources/myjnt_siteCreation/html/: siteCreation.create.jsp
templatesset01/: pom.xml
templatesset01/src/main/import/: repository.xml  repository.xml.generated
templatesset01/src/main/resources/css/: main.css
templatesset01/src/main/resources/jnt_template/html/: header.jsp  template.templatesset01.jsp
templatesset01/src/site/apt/: index.apt
