<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <templatesset01 j:dependencies="bootstrap3-components bootstrap3-core default"
                      j:installedModules="templatesset01"
                      j:modulePriority="0"
                      j:moduleType="templatesSet"
                      j:title="templatesSet01"
                      jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <themes jcr:primaryType="jnt:folder">
                            <default jcr:primaryType="jnt:folder"/>
                        </themes>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <base j:theme="/modules/templatesset01/templates/files/themes/default"
                  j:view="templatesset01"
                  jcr:mixinTypes="jmix:theme"
                  jcr:primaryType="jnt:template">
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <area-full-width1 j:allowedTypes="jnt:navMenu"
                                    j:numberOfItems="1"
                                    j:skin="skins.box3"
                                    jcr:mixinTypes="jmix:skinnable"
                                    jcr:primaryType="jnt:area">
                                <area-full-width2 jcr:primaryType="jnt:contentList">
                                    <navigation-menu j:baselineNode="home"
                                         j:maxDepth="1"
                                         j:menuItemView="menuElement"
                                         j:startLevel="0"
                                         jcr:primaryType="jnt:navMenu"/>
                                </area-full-width2>
                                <area-full-width1 jcr:primaryType="jnt:contentList">
                                    <navigation-menu j:baselineNode="home"
                                         j:maxDepth="1"
                                         j:menuItemView="menuElement"
                                         j:startLevel="0"
                                         jcr:primaryType="jnt:navMenu"/>
                                </area-full-width1>
                            </area-full-width1>
                            <section--container--row--grid columnsType="predefinedColumns"
                                                 grid="3_9"
                                                 gridLayout="fixed-width"
                                                 jcr:mixinTypes="bootstrap3mix:createContainer bootstrap3mix:predefinedColumns"
                                                 jcr:primaryType="bootstrap3nt:columns">
                                <section--container--row--grid-side jcr:primaryType="jnt:contentList">
                                    <area-generic-left jcr:primaryType="jnt:area"/>
                                </section--container--row--grid-side>
                                <section--container--row--grid-main jcr:primaryType="jnt:contentList">
                                    <area-generic-right jcr:primaryType="jnt:area"/>
                                </section--container--row--grid-main>
                            </section--container--row--grid>
                            <area-full-width2 j:skin="skins.box3"
                                    jcr:mixinTypes="jmix:skinnable"
                                    jcr:primaryType="jnt:area"/>
                        </pagecontent>
                        <home jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <area-page-content jcr:primaryType="jnt:area"/>
                                <navigation-menu j:maxDepth="2"
                                      j:menuItemView="menuElement"
                                      j:startLevel="0"
                                      jcr:primaryType="jnt:navMenu"/>
                                <home-content-area jcr:primaryType="jnt:area"/>
                            </pagecontent>
                        </home>
                    </base>
                    <content-template j:applyOn="myjnt:myComp1"
                              j:defaultTemplate="true"
                              j:hiddenTemplate="true"
                              j:priority="1"
                              j:view="templatesset01"
                              jcr:primaryType="jnt:contentTemplate">
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="details" jcr:primaryType="jnt:mainResourceDisplay"/>
                            <back jcr:primaryType="jnt:backToParentPage">
                                <j:translation_en jcr:language="en"
                                       jcr:mixinTypes="mix:title"
                                       jcr:primaryType="jnt:translation"
                                       jcr:title="back"/>
                            </back>
                        </pagecontent>
                    </content-template>
                    <general j:hiddenTemplate="false" jcr:primaryType="jnt:template">
                        <general j:hiddenTemplate="false" jcr:primaryType="jnt:template">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="general"/>
                        </general>
                        <j:translation_en jcr:language="en"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="general"/>
                    </general>
                </templates>
                
                <home j:isHomePage="true"
               j:templateName="home"
               jcr:primaryType="jnt:page">
                    <j:translation_en jcr:language="en"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Home"/>
                </home>
            </templatesset01>
    </modules>
</content>
